<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scrollspy component - UIkit tests</title>
        <script src="../vendor/jquery.js"></script>
        <script src="utils/test.js"></script>
        <style>
            @-webkit-keyframes bounceInLeft {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(-2000px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(30px);
                }

                80% {
                    -webkit-transform: translateX(-10px);
                }

                100% {
                    -webkit-transform: translateX(0);
                }
            }

            @keyframes bounceInLeft {
                0% {
                    opacity: 0;
                    transform: translateX(-2000px);
                }

                60% {
                    opacity: 1;
                    transform: translateX(30px);
                }

                80% {
                    transform: translateX(-10px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            .bounceInLeft {

                -webkit-animation-name: bounceInLeft;
                animation-name: bounceInLeft;

                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            [data-uk-scrollspy] {
                background: red;
                color: #fff;
            }

        </style>
    </head>

    <body>

        <div class="uk-container uk-container-center">

            <h1>Scroll Spy</h1>

            <div style="height:800px;">
                Scroll down...
            </div>

            <div data-uk-scrollspy="{cls:'bounceInLeft', repeat: true}">Animation always when element is in-view</div>

            <div style="height:1600px;"></div>

            <div data-uk-scrollspy="{cls:'bounceInLeft'}">Animated only on initial in-view</div>

        </div>

    </body>
</html>