<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slider - UIkit tests</title>

        <script src="../_test.js"></script>
        <script src="../../src/js/components/slider.js"></script>

        <style media="screen">

            .uk-slider:not(.uk-dragging) {
                -webkit-transition: transform 200ms linear;
                transition: transform 200ms linear;
            }

            .uk-slider.uk-dragging {
                cursor: col-resize;
                touch-action: pan-y;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-drag: none;
            }

            .uk-slider > * {
/*                min-height: 50vh;
                background: #EB540A;
                box-shadow: 0 0 200px rgba(0,0,0,0.4) inset;

                font-weight: bold;
                text-align: center;
                font-size: 40px;
                padding-top: 40px;*/
            }

            .uk-slider > :nth-child(2n+1) {
                /*background: #F59E03;*/
            }
        </style>

    </head>

    <body>

        <div class="uk-container uk-container-center">

            <h1>Slider</h1>

            <div class="uk-slidenav-position uk-margin" data-uk-slider>

                <div class="uk-slider-container">
                    <ul class="uk-slider uk-grid-width-medium-1-4">
                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:9/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:11/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:12/size:100" width="600" height="400" alt=""></li>
                    </ul>
                </div>

                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

            </div>


            <h2>Centered Mode</h2>

            <div class="uk-slidenav-position uk-margin" data-uk-slider="{centered:true}">

                <div class="uk-slider-container">
                    <ul class="uk-slider uk-grid-width-medium-1-4">
                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:9/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/vine/auto/text:11/size:100" width="600" height="400" alt=""></li>
                        <li><img src="holder.js/600x400/lava/auto/text:12/size:100" width="600" height="400" alt=""></li>
                    </ul>
                </div>

                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

            </div>

        </div>

    </body>
</html>
