//
// Component: Table
//
// ========================================================================


// Component
// ========================================================================

.hook-table() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}


// Variables
// ========================================================================

@table-margin-vertical:							@global-margin;
@table-caption-color:							@global-muted-color;
@table-caption-font-size:						round(@global-font-size * 0.85); // 12px;