//
// Component: Search
//
// ========================================================================


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {}

.hook-search-field-focus() {}


// Sub-object `uk-search-close`
// ========================================================================

.hook-search-close() {}


// Miscellaneous
// ========================================================================

.hook-search-misc() {}


// Variables
// ========================================================================

@search-height: 								@global-height;
@search-color:									@global-color;
@search-placeholder-color:						@global-muted-color;