//
// Component: Tooltip
//
// ========================================================================


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}


// Variables
// ========================================================================

@tooltip-z-index:								(@global-z-index + 30);

@tooltip-font-size:								round(@global-font-size * 0.85); // 12px;
@tooltip-line-height:							round(@tooltip-font-size * 1.5); // 18px