//
// Addon: Datepicker
//
// ========================================================================

@import "../../../addons/src/datepicker/datepicker.less";
@import "../../../src/less/variables.less";
@import "variables.less";


// Variables
// ========================================================================

@datepicker-table-hover-background:				@global-default-hover-background;
@datepicker-table-onclick-background:			@global-default-active-background;

//
// New
//

@datepicker-hover-border:						rgba(0,0,0,0.16);
@datepicker-hover-text-shadow:					@global-text-shadow;

@datepicker-contrast-text-shadow:				@global-contrast-text-shadow;


// Hooks
// ========================================================================

.hook-datepicker-table-item() {
	border: 1px solid transparent;
	border-radius: @global-border-radius;
}

.hook-datepicker-table-item-hover() {
	border-color: @datepicker-hover-border;
	text-shadow: 0 1px 0 @datepicker-hover-text-shadow;
}

.hook-datepicker-table-item-onclick() {}

.hook-datepicker-table-item-active() {
	box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
	text-shadow: 0 -1px 0 @datepicker-contrast-text-shadow;
}