//
// Component: Icon
//
// ========================================================================


// Variables
// ========================================================================

@icon-button-height:							@icon-button-width;
@icon-button-background:						@theme_global-default-background;
@icon-button-font-size:							round(@icon-button-width * 0.5);
@icon-button-color:								@global-color;

@icon-button-hover-background:					@theme_global-default-hover-background;
@icon-button-hover-color:						@global-color;

@icon-button-active-background:					@theme_global-default-active-background;
@icon-button-active-color:						@global-color;


// Modifier: `uk-icon-button`
// ========================================================================

.hook-icon-button() {
	border: 1px solid @theme_icon-button-border;
	text-shadow: 0 1px 0 @theme_icon-button-text-shadow;
}

// Hover
.hook-icon-button-hover() { border-color: @theme_icon-button-hover-border; }

// Active
.hook-icon-button-active() {}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}