//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-line-height:						@global-line-height;
@pagination-background:							@theme_global-default-background;
@pagination-color:								@global-color;
@pagination-hover-background:					@theme_global-default-hover-background;
@pagination-hover-color:						@global-color;
@pagination-onclick-background:					@theme_global-default-active-background;
@pagination-onclick-color:						@global-color;

@pagination-active-background:					@global-primary-background;
@pagination-active-color:						@global-contrast-color;

@pagination-disabled-background:				@theme_global-default-hover-background;
@pagination-disabled-color:						@global-muted-color;


// Component
// ========================================================================

.hook-pagination-item() { border-radius: @theme_global-border-radius; }


// Items
// ========================================================================

.hook-pagination-link() {
	border: 1px solid @theme_pagination-border;
	text-shadow: 0 1px 0 @theme_pagination-text-shadow;
}

.hook-pagination-link-hover() { border-color: @theme_pagination-hover-border; }

.hook-pagination-link-active() {}

//
// Active
//

.hook-pagination-active() {
	box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
	text-shadow: 0 -1px 0 @theme_pagination-contrast-text-shadow;
}

//
// Disabled
//

.hook-pagination-disabled() {
	border: 1px solid @theme_pagination-border;
	text-shadow: 0 1px 0 @theme_pagination-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}