//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:								(@global-z-index + 30);

@tooltip-font-size:								round(@global-font-size * 0.85); // 12px;
@tooltip-line-height:							round(@tooltip-font-size * 1.5); // 18px;


// Component
// ========================================================================

.hook-tooltip() {
	border-radius: 3px;
	text-shadow: 0 1px 0 @theme_tooltip-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}