//
// Component: Accordion
//
// ========================================================================


// Variables
// ========================================================================

@accordion-title-margin-bottom:                 @global-margin;
@accordion-title-padding-horizontal:            @global-margin;
@accordion-title-font-size:                     round((@global-font-size * 1.28)); // 18px / 20px
@accordion-title-line-height:                   round((@accordion-title-font-size * 1.32)); // 24px / 26px

//
// New
//

@accordion-title-border:                        @global-border;
@accordion-title-background:                    @global-default-background;


// Component
// ========================================================================

.hook-accordion() {}


// Modifier: `uk-accordion-title`
// ========================================================================

.hook-accordion-title() {
	border: 1px solid @accordion-title-border;
    border-radius: @global-border-radius;
    background: @accordion-title-background;
}


// Modifier: `uk-accordion-content`
// ========================================================================

.hook-accordion-content() {}


// Miscellaneous
// ========================================================================

.hook-accordion-misc() {}