//
// Component: Contrast
//
// ========================================================================


// Base
// ========================================================================

.hook-contrast-base-code() {
    border-color: fade(@contrast-color, 20%);
    background: fade(@contrast-color, 10%);
}


// Nav
// ========================================================================

.hook-contrast-nav-side() {}
.hook-contrast-nav-side-hover() { text-shadow: none; }
.hook-contrast-nav-side-active() { text-shadow: none; }
.hook-contrast-nav-side-header() {}
.hook-contrast-nav-side-divider() {}
.hook-contrast-nav-dropdown() {}
.hook-contrast-nav-dropdown-hover() {}
.hook-contrast-nav-navbar() {}
.hook-contrast-nav-navbar-hover() {}


// Navbar
// ========================================================================

.hook-contrast-navbar() { border-color: transparent; }
.hook-contrast-navbar-nav() { text-shadow: none; }
.hook-contrast-navbar-nav-hover() {
	border-color: transparent;
	box-shadow: none;
}
.hook-contrast-navbar-nav-onclick() {
	border-color: transparent;
	box-shadow: none;
}
.hook-contrast-navbar-nav-active() {
	border-color: transparent;
	box-shadow: none;
}
.hook-contrast-navbar-content() { text-shadow: none; }


// Subnav
// ========================================================================

.hook-contrast-subnav() {}
.hook-contrast-subnav-hover() {}
.hook-contrast-subnav-active() {}
.hook-contrast-subnav-line-divider() {}
.hook-contrast-subnav-pill-hover() {}
.hook-contrast-subnav-pill-active() {}


// List
// ========================================================================

.hook-contrast-list-line() {}

// Form
// ========================================================================

.hook-contrast-form() {}
.hook-contrast-form-focus() {}


// Button
// ========================================================================

.hook-contrast-button() { border-color: transparent; }
.hook-contrast-button-hover() { border-color: transparent; }
.hook-contrast-button-active() { box-shadow: none; }
.hook-contrast-button-primary() {}
.hook-contrast-button-primary-hover() {}
.hook-contrast-button-primary-active() {}


// Icon
// ========================================================================

.hook-contrast-icon-hover() {}
.hook-contrast-icon-hover-hover() {}
.hook-contrast-icon-button() { border-color: transparent; }
.hook-contrast-icon-button-hover() { border-color: transparent; }
.hook-contrast-icon-button-active() { box-shadow: none; }


// Miscellaneous
// ========================================================================

.hook-contrast-misc() {}