//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-color:                                  @global-link-color;
@subnav-hover-color:                            @global-link-hover-color;
@subnav-active-color:                           @global-link-hover-color;
@subnav-disabled-color:                         @global-muted-color;

@subnav-line-border:                            @global-border;

@subnav-pill-hover-background:                  #fafafa;
@subnav-pill-hover-color:                       @global-color;
@subnav-pill-active-background:                 @global-primary-background;
@subnav-pill-active-color:                      @global-contrast-color;


// Component
// ========================================================================

.hook-subnav-item() {}

.hook-subnav-item-hover() {}

.hook-subnav-item-active() {}

.hook-subnav-item-disabled() {}


// Modifier: `uk-subnav-line'
// ========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ========================================================================

.hook-subnav-pill-item() { border-radius: @global-border-radius; }

.hook-subnav-pill-item-hover() { box-shadow: 0 0 0 1px rgba(0,0,0,0.1); }

.hook-subnav-pill-item-active() { box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); }


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {}