// Name:            Nestable
// Description:     Defines styles for nestable lists
//
// Component:       `uk-nestable`
//
// Sub-objects:     `uk-nestable-list`
//                  `uk-nestable-item`
//                  `uk-nestable-handle`
//                  `uk-nestable-moving`
//                  `[data-nestable-action='toggle']`
//                  `uk-nestable-panel`
//
// Modifier:        `uk-nestable-dragged`
//                  `uk-nestable-placeholder`
//
// States:          `uk-parent`
//                  `uk-collapsed`
//
// Markup:
//
// <!-- uk-nestable -->
// <ul class="uk-nestable" data-uk-nestable>
//     <li></li>
//     <li></li>
// </ul>
//
// ========================================================================


// Variables
// ========================================================================

@nestable-padding-left:                         40px;
@nestable-dragged-z-index:                      1050;

@nestable-placeholder-opacity:                  0.2;

@nestable-empty-height:                         40px;

@nestable-toggle-color:                         #999;
@nestable-toggle-hover-color:                   #444;
@nestable-toggle-icon:                          "\f147";
@nestable-toggle-collapsed-icon:                "\f196";

@nestable-item-margin:                          10px;
@nestable-panel-padding:                        5px;
@nestable-panel-background:                     #f5f5f5;


/* ========================================================================
   Component: Nestable
 ========================================================================== */

.uk-nestable {
    padding: 0;
    list-style: none;
    .hook-nestable;
}


/* Sub-object `uk-nestable-list`
 ========================================================================== */

.uk-nestable-list {
    margin: 0;
    padding-left: @nestable-padding-left;
    list-style: none;
}


/* Sub-modifier `uk-nestable-item`
 ========================================================================== */
.uk-nestable-item {
    margin-bottom: @nestable-item-margin;
    .hook-nestable-item;
}

.uk-nestable-list:not(.uk-nestable-dragged) > .uk-nestable-item:first-child { margin-top: @nestable-item-margin; }


/* Sub-modifier `uk-nestable-dragged`
 ========================================================================== */

.uk-nestable-dragged {
    position: absolute;
    z-index: @nestable-dragged-z-index;
    pointer-events: none;
    .hook-nestable-dragged;
}

.uk-nestable-dragged.uk-nestable-list { padding-left: 0; }


/* Sub-modifier `uk-nestable-placeholder`
 ========================================================================== */


.uk-nestable-placeholder {
    .hook-nestable-placeholder;
}

.uk-nestable-placeholder > * { opacity: @nestable-placeholder-opacity; }


/* Empty List
 ========================================================================== */

.uk-nestable:empty {
    min-height: @nestable-empty-height;
    .hook-nestable-empty;
}


/* Sub-object `uk-nestable-handle`
 ========================================================================== */

/*
 * Deactivate browser touch actions in IE11
 */

.uk-nestable-handle { touch-action: none; }

/* Hover */
.uk-nestable-handle:hover { cursor: move; }


/* Sub-object `uk-nestable-moving`
 ========================================================================== */

.uk-nestable-moving,
/* Needed if moving over links or buttons */
.uk-nestable-moving * { cursor: move; }


/* Sub-object `uk-nestable-handle`
 ========================================================================== */

.uk-nestable-handle {
    display: inline-block;
    color: @nestable-toggle-color;
    -webkit-user-select: none;
    -user-user-select: none;
    user-select: none;
    .hook-nestable-toggle;
}

/* Hover */
.uk-nestable-handle:hover {
    color: @nestable-toggle-hover-color;
    cursor: pointer;
}

/* Icon */
.uk-nestable-handle:after {
    content: "\f0c9";
    font-family: FontAwesome;
}

/* Sub-object `[data-nestable-action='toggle']`
 ========================================================================== */

[data-nestable-action='toggle'] {
    display: inline-block;
    visibility: hidden;
    -webkit-user-select: none;
    -user-user-select: none;
    user-select: none;
    .hook-nestable-toggle;
}

[data-nestable-action='toggle']:after {
    content: @nestable-toggle-icon;
    font-family: FontAwesome;
}

.uk-parent > [data-nestable-action='toggle'],
.uk-parent > * > [data-nestable-action='toggle'] {
    visibility: visible;
}

/*
 * Collapsed
 */

.uk-parent.uk-collapsed > [data-nestable-action='toggle']:after,
.uk-parent.uk-collapsed > * > [data-nestable-action='toggle']:after {
    content: @nestable-toggle-collapsed-icon;
}

.uk-collapsed .uk-nestable-list { display: none; }


/* Sub-object `uk-nestable-panel`
 ========================================================================== */

.uk-nestable-panel {
    padding: @nestable-panel-padding;
    background: @nestable-panel-background;
    .hook-nestable-panel;
}


// Hooks
// ========================================================================

.hook-nestable-misc;

.hook-nestable() {}
.hook-nestable-item() {}
.hook-nestable-dragged() {}
.hook-nestable-placeholder() {}
.hook-nestable-empty() {}
.hook-nestable-handle() {}
.hook-nestable-toggle() {}
.hook-nestable-panel() {}
.hook-nestable-misc() {}
