//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-background:								@global-primary-background;
@badge-font-size:								round(@global-font-size * 0.71); // 10px
@badge-line-height:								round(@badge-font-size * 1.4); // 14px
@badge-color:									@global-contrast-color;

@badge-notification-font-size:					round(@global-font-size * 0.85); // 12px
@badge-notification-line-height:				round(@badge-notification-font-size * 1.5); // 18px

@badge-success-background:						@global-success-background;
@badge-warning-background:						@global-warning-background;
@badge-danger-background:						@global-danger-background;


// Component
// ========================================================================

//
// 1. `background-origin` is needed to prevent the background-image gradients from repeating under the border
//

.hook-badge() {
	border: 1px solid @theme_badge-border;
	border-bottom-color: @theme_badge-border-bottom;
	background-origin: border-box; // 1
	background-image: -webkit-linear-gradient(top, @theme_badge-primary-gradient-top, @theme_badge-primary-gradient-bottom);
	background-image: linear-gradient(to bottom, @theme_badge-primary-gradient-top, @theme_badge-primary-gradient-bottom);
	border-radius: 2px;
	text-shadow: 0 -1px 0 @theme_badge-text-shadow;
}

.hook-badge-success() {
	background-image: -webkit-linear-gradient(top, @theme_badge-success-gradient-top, @theme_badge-success-gradient-bottom);
	background-image: linear-gradient(to bottom, @theme_badge-success-gradient-top, @theme_badge-success-gradient-bottom);
}

.hook-badge-warning() {
	background-image: -webkit-linear-gradient(top, @theme_badge-warning-gradient-top, @theme_badge-warning-gradient-bottom);
	background-image: linear-gradient(to bottom, @theme_badge-warning-gradient-top, @theme_badge-warning-gradient-bottom);
}

.hook-badge-danger() {
	background-image: -webkit-linear-gradient(top, @theme_badge-danger-gradient-top, @theme_badge-danger-gradient-bottom);
	background-image: linear-gradient(to bottom, @theme_badge-danger-gradient-top, @theme_badge-danger-gradient-bottom);
}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}