// Name:            Flex
// Description:     Defines basic styles to use flexbox for alignment
//
// Component:       `uk-flex-*`
//
//
// ========================================================================


/* ========================================================================
   Component: Flex
 ========================================================================== */

.uk-flex {
    display: -ms-flexbox;
    display: flex;
}


/* Alignment
 ========================================================================== */

/*
 * Vertical alignment
 * Default value is `stretch`
 */

.uk-flex-top {
    -ms-flex-align: start;
    align-items: flex-start;
}

.uk-flex-middle {
    -ms-flex-align: center;
    align-items: center;
}

.uk-flex-bottom {
    -ms-flex-align: end;
    align-items: flex-end;
}

/*
 * Horizontal alignment
 * Default value is `flex-start`
 */

.uk-flex-center {
    -ms-flex-pack: center;
    justify-content: center;
}

.uk-flex-right {
    -ms-flex-pack: end;
    justify-content: flex-end;
}