// Name:            Form select
// Description:     Extends form component
//
// Component:       `uk-form`
//
// Sub-objects:     `uk-form-select`
//
// ========================================================================


/* ========================================================================
   Component: Form select
 ========================================================================== */

.uk-form-select {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}

/*
 * 1. Required for Firefox
 * 2. Required for the cursor
 */

.uk-form-select select {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    /* 1 */
    left: 0;
    /* 2 */
    font-size: 500px;
}


// Hooks
// ========================================================================

.hook-form-select-misc;

.hook-form-select-misc() {}