// Name:            Slidenav
// Description:     Extends form component
//
// Component:       `uk-slidenav`
//
// Modifier:        `uk-slidenav-hover`
//
// ========================================================================

@import "../../../src/less/variables.less";


// Variables
// ========================================================================

@slidenav-margin:                          20px;
@slidenav-width:                           40px;
@slidenav-height:                          @slidenav-width;
@slidenav-border-radius:                   50%;
@slidenav-background:                      #eee;
@slidenav-color:                           #444;
@slidenav-font-size:                       22px;
@slidenav-line-height:                     @slidenav-height;

@slidenav-hover-background:                #f5f5f5;

@slidenav-onclick-background:              #ddd;

@slidenav-previous-icon:                   "\f104";
@slidenav-next-icon:                       "\f105";


/* ========================================================================
   Addon: Slidenav
 ========================================================================== */

/*
 * 1. Responsive behavior
 */

.uk-slidenav {
    position: relative;
    display: inline-block;
    /* 1 */
    max-width: 100%;
}


/* Items
 ========================================================================== */

/*
 * 1. Define the position of the nav buttons
 * 2. Define the appearance of the nav buttons
 * 3. Remove default link style
 * 4. Corrects max-width behavior
 */

[class*='uk-slidenav-'] {// 1
    position: absolute;
    top: 50%;
    margin-top: -(@slidenav-width / 2);
    margin-right: @slidenav-margin;
    margin-left: @slidenav-margin;
    /* 2 */
    width: @slidenav-width;
    height: @slidenav-height;
    border-radius: @slidenav-border-radius;
    background: @slidenav-background;
    /* 3 */
    color: @slidenav-color;
    text-align: center;
    font-size: @slidenav-font-size;
    font-family: FontAwesome;
    line-height: @slidenav-line-height;
    text-decoration: none !important;
    /* 4 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .hook-slidenav-item;
}

.uk-slidenav-previous {
    left: 0;
    .hook-slidenav-previous;
}
.uk-slidenav-next {
    right: 0;
    .hook-slidenav-next;
}

/* Hover */
[class*='uk-slidenav-']:hover,
[class*='uk-slidenav-']:focus {
    background: @slidenav-hover-background;
    .hook-slidenav-item-hover;
}

/* OnClick */
[class*='uk-slidenav-']:active {
    background: @slidenav-onclick-background;
    .hook-slidenav-item-onclick;
}

/* Icons */
.uk-slidenav-previous:before { content: @slidenav-previous-icon; }
.uk-slidenav-next:before { content: @slidenav-next-icon; }



// Hooks
// ========================================================================

.hook-slidenav-misc;

.hook-slidenav-item() { }
.hook-slidenav-item-hover() { }
.hook-slidenav-item-onclick() { }
.hook-slidenav-previous() { }
.hook-slidenav-next() { }
.hook-slidenav-misc() { }