// Name:            Sortable
// Description:     Defines styles for sortable grids
//
// Component:       `uk-sortable`
//
// Modifier:        `uk-sortable-dragging`
//                  `uk-sortable-over`
//
// ========================================================================


// Variables
// ========================================================================

@sortable-dragged-z-index:                      1050;


/* ========================================================================
   Component: Sortable
 ========================================================================== */

.uk-sortable {
    position: relative;
    .hook-sortable;
}

/*
 * Makes text unselectable
 */

.uk-sortable [draggable] {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*
 * Prevents images and links from being dragged (default browser behavior)
 * Currently only works in Webkit
 */

.uk-sortable [draggable] * {
    -webkit-user-drag: none;
    user-drag: none;
}


/* Sub-modifier `uk-sortable-dragged`
 ========================================================================== */

.uk-sortable-dragged {
    position: absolute;
    z-index: @sortable-dragged-z-index;
    pointer-events: none;
    .hook-sortable-dragged;
}


/* Sub-modifier `uk-sortable-placeholder`
 ========================================================================== */

.uk-sortable-placeholder {
    opacity: 0;
    .hook-sortable-placeholder;
}


/* Sub-modifier `uk-sortable-over`
 * Only if `warp:true`
 ========================================================================== */

.uk-sortable-over { opacity: .25; }


// Hooks
// ========================================================================

.hook-sortable-misc;

.hook-sortable() {}
.hook-sortable-dragged() {}
.hook-sortable-placeholder() {}
.hook-sortable-misc() {}