// Name:            Sticky
// Description:     Make elements remain at the top of the viewport
//
// Component:       `uk-sticky`
//
// States:          `uk-active`
//
// ========================================================================


// Variables
// ========================================================================

@sticky-z-index:                                980;


/* ========================================================================
   Component: Sticky
 ========================================================================== */

/*
 * 1. More robust if padding and border are used
 */

.uk-sticky [data-uk-sticky] {
	z-index: @sticky-z-index;
	/* 1 */
	-moz-box-sizing: border-box;
    box-sizing: border-box;
}


// Hooks
// ========================================================================

.hook-sticky-misc;

.hook-sticky-misc() {}