// Name:            Thumbnail nav
// Description:     Defines styles for a thumbnail navigation
//
// Component:       `uk-thumbnailnav`
//
// Modifier:        `uk-thumbnailnav-vertical`
//
// ========================================================================

@import "../../../src/less/variables.less";


// Variables
// ========================================================================

@thumbnailnav-padding:                     0;

@thumbnailnav-width:                       100px;
@thumbnailnav-margin:                      0px;

@thumbnailnav-hover-opacity:               0.5;


/* ========================================================================
   Addon: Thumbnail nav
 ========================================================================== */

/*
* 1. Responsive behavior
* 2. Remove default list style
* 3. Remove whitespace between child elements when using `inline-block`
* 4. Corrects max-width behavior
*/

.uk-thumbnailnav {
    /* 1 */
    max-width: 100%;
    /* 2 */
    padding: @thumbnailnav-padding;
    list-style: none;
    /* 3 */
    letter-spacing: -0.31em;
    /* 4 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .hook-thumbnailnav;
}


/* Items
 ========================================================================== */

.uk-thumbnailnav > li {
    display: inline-block;
    letter-spacing: normal;
    width: @thumbnailnav-width;
    .hook-thumbnailnav-item;
}

.uk-thumbnailnav > li:nth-child(n+2) { margin-left: @thumbnailnav-margin; }

/*
* Hover
* Define style for inactive images
*/

.uk-thumbnailnav:hover > li:not(:hover) {
    opacity: @thumbnailnav-hover-opacity;
    .hook-thumbnailnav-item-hover;
}


// Hooks
// ========================================================================

.hook-thumbnailnav() {}
.hook-thumbnailnav-item() {}
.hook-thumbnailnav-item-hover() {}